from rhetoric import Rhetoric

if __name__ == "__main__":
    rhe = Rhetoric()
    # sent_list = [
    #     '告别了小学的生活，告别了我亲爱的母校，瞧，初中的大门正向我招手，步入中学的大门。', # niren 1
    #     '不知是怎么一回事，花儿们一朵朵都探出了小脑袋瓜子，看着天，开心的笑了。', # niren 1
    #     '老玫瑰颤颤巍巍地说：“快去吧，它毕竟是你以前的主人，它现在危在旦夕，你总不能见死不救吧！”' # niren 1
    #     '每当我回想起这件事时，总是想：如果一个人一直拿第一名，或者没有坚持到最后一刻，那他又会有什么成长和进步呢？', # fanwen 1
    #     '哎，考的不好本来就很难受，还要给家长签名，这不是雪上加霜吗？啊！', # fanwen 1
    #     '平日里他们在课上开小差，一到期末考试冲刺周，他们便会发疯似地学习，你看小武正在埋头苦啃书本呢，在这几天他们将会变得对什么都不闻不问，进入了“忘我”境界，缺点是，他们在这几天变得易暴易怒，谁打扰了他的复习进度他们将会大打出手，他们追人时像一头倔驴，跑遍整个教学楼也不会轻易放过他们，跟着那人一条路走到黑，什么也不怕，可这种“平日不烧香，急时抱佛脚”的做法，哪比得上平日就好好学习的同学呢？', # fanwen 0
    #     '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。'
        
    # ]
    sent_list = [
        '告别了小学的生活，告别了我亲爱的母校，瞧，初中的大门正向我招手，步入中学的大门。', # niren 1
        '不知是怎么一回事，花儿们一朵朵都探出了小脑袋瓜子，看着天，开心的笑了。', # niren 1
        '老玫瑰颤颤巍巍地说：“快去吧，它毕竟是你以前的主人，它现在危在旦夕，你总不能见死不救吧！”' # niren 1
        '每当我回想起这件事时，总是想：如果一个人一直拿第一名，或者没有坚持到最后一刻，那他又会有什么成长和进步呢？', # fanwen 1
        '哎，考的不好本来就很难受，还要给家长签名，这不是雪上加霜吗？啊！', # fanwen 1
        '平日里他们在课上开小差，一到期末考试冲刺周，他们便会发疯似地学习，你看小武正在埋头苦啃书本呢，在这几天他们将会变得对什么都不闻不问，进入了“忘我”境界，缺点是，他们在这几天变得易暴易怒，谁打扰了他的复习进度他们将会大打出手，他们追人时像一头倔驴，跑遍整个教学楼也不会轻易放过他们，跟着那人一条路走到黑，什么也不怕，可这种“平日不烧香，急时抱佛脚”的做法，哪比得上平日就好好学习的同学呢？', # fanwen 0
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。',
        '五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。'
    ]
    # sentence_list = [
    #     {'original_text': '几次尝试下来，燕子风筝只是奋力向上跃了几下，很快就摇摇晃晃、无精打采地落了下来。'},
    #     {'original_text':'五颜六色的风筝在天空中上下翻飞，看，那是“燕子”，那是“山鹰”，那是“大蜈蚣”，它们把天空点缀得特别美丽。'},
    #     {'original_text':'草地上 传来他们一阵阵的欢呼声，如银铃般清脆,如驼铃般悠远，与这美好的 舂色融为了一体。'},
    #     {'original_text':'我怎么能不是帅哥呢？'},
    #     {'original_text':'那个木头开心得笑了'}
        
    # ]
    sentence_list = [{"original_text":s} for s in sent_list]
    rhe_info = rhe.get_all_rhetorics(sentence_list)
    print('修辞数目', rhe_info['num'])
    for k,v in rhe_info['info'].items():
        print(k)
        print(v)
        print()
    # print(rhe_info)
    